# ImobilizadoContabil

./: .gitattributes  .gitignore  CLAUDE.md  ImobilizadoContabil.slnx  README.md
docs/: DECISOES.md  ONBOARDING.md
src/Contabil.Core/: ContaPlacao.cs  Contabil.Core.csproj  EngineSaldo.cs  HierarquiaContas.cs  MotorAbsorcao.cs  PlanoContas.cs
src/Contabil.Core/Apropriacao/: LancamentoApropriacao.cs  MotorApropriacao.cs  MovimentoEstoque.cs  ProdutoCusto.cs
src/Imobilizado.App/: Autocomplete.cs  BemLinha.cs  CapturaComposto.cs  ComboBuscaConta.cs  ConfigApp.cs  ExportadorAlterData.cs  FrmAbsorcao.cs  FrmApropriacao.cs  FrmBalancete.cs  FrmBalancoProdutos.cs  FrmBem.cs  FrmCadCusto.cs  FrmConta.cs  FrmCopiaMovfin.cs  FrmEntSai.cs  FrmExportaAlterData.cs  FrmGrupoComposto.cs  FrmImobilizado.cs  FrmImportaRelaciona.cs  FrmLancamento.cs  FrmLancamentoComposto.cs  FrmLancamentos.cs  FrmPlacon.cs  FrmPrincipal.cs  FrmRelacEdit.cs  GridOrdena.cs  Imobilizado.App.csproj  PareadorFolha.cs  PesquisaReader.cs  Program.cs  TesteComposto.cs
src/Imobilizado.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/Imobilizado.Core/: Imobilizado.Core.csproj  MotorDepreciacao.cs
src/Imobilizado.Core/Dbf/: CadastroDbf.cs  DbfReader.cs
src/Imobilizado.Core/Dominio/: AnoMes.cs  Bem.cs  BemEdicao.cs  LancamentoDepreciacao.cs
src/Imobilizado.Dados/: CadCustoGravador.cs  ConexaoVfp.cs  EntSaiGravador.cs  ImobilGravador.cs  Imobilizado.Dados.csproj  LancamentoMovfin.cs  LinhaMovfin.cs  MovfinGravador.cs  PlaconGravador.cs  PtplaGravador.cs  RelacGravador.cs  RelacionaGravador.cs  RelacionaReader.cs
tools/Apropriacao.Reconciliador/: Apropriacao.Reconciliador.csproj  Program.cs
tools/Contabil.SaldoCheck/: Contabil.SaldoCheck.csproj  Program.cs
tools/Contabil.ValidaPtpla/: Contabil.ValidaPtpla.csproj  Program.cs
tools/Imobilizado.Lancador/: Imobilizado.Lancador.csproj  Program.cs
tools/Imobilizado.Reconciliador/: Imobilizado.Reconciliador.csproj  Program.cs
