<Project Sdk="Microsoft.NET.Sdk">

  <!-- Valida a EngineSaldo contra saldos reais (gabarito da apropriação no MOVFIN). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Contabil.SaldoCheck</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Contabil.Core\Contabil.Core.csproj" />
  </ItemGroup>

</Project>
