<Project Sdk="Microsoft.NET.Sdk">

  <!-- Tela WinForms. net48 x86 porque grava via VFPOLEDB (Imobilizado.Dados). -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Imobilizado.App</RootNamespace>
    <AssemblyName>ImobilizadoContabil</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imobilizado.Core\Imobilizado.Core.csproj" />
    <ProjectReference Include="..\Imobilizado.Dados\Imobilizado.Dados.csproj" />
    <ProjectReference Include="..\Contabil.Core\Contabil.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EPPlus 4.5.3.3 (LGPL, sem prompt de licença) para exportar o balancete em .xlsx,
         igual ao Contabil2020. -->
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

</Project>
